# Chemins  
DEFAULT_BACKUP_BASE="$HOME/multimedia_backup"

# Formats cibles  
DEFAULT_VIDEO_FORMAT="mp4"
DEFAULT_AUDIO_FORMAT="mp3"
DEFAULT_IMAGE_FORMAT="jpg"

# Options ffmpeg  
DEFAULT_FFMPEG_VIDEO_OPTS="-c:v libx264 -preset medium -crf 23 -c:a aac -b:a 128k"
DEFAULT_FFMPEG_AUDIO_OPTS="-b:a 192k"
DEFAULT_FFMPEG_IMAGE_OPTS="-q:v 3"
